/* Full Page Container */
.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background: black;
  padding: 1rem;
  text-align: center;
  border-radius: 40px;
}

.header {
  margin-top: 1.5rem;
}

.title {
  font-size: 28px;
  color: #fff;
}

.tagline {
  font-size: 14px;
  color: #eee;
  margin-top: 8px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-radius: 20px;
  font-size: 18px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item img {
  max-width: 50px;
  max-height: 50px;
}

.chat {
  background-color: #ffe3b3;
}

.translate {
  background-color: #d3f9ff;
}

.faq {
  background-color: #e6ccff;
}

.about {
  background-color: #ffd8eb;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.dots-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 4px;
}

.dot.active {
  background-color: #fff;
}
